<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Idalba Dugarte</title>
		<meta name="description" content="Licenciada en Educación Especial. Orientación en Neurodesarrollo Infantil. Intervención Temprana. Estimulación Adecuada. Consulta OnLine. Atención a niños en su edad temprana, desde su primer mes, hasta los seis (6) anos de edad. Valencia-Venezuela. Teléfono de oficina : 0241 8256441 Teléfono Celular: 58 414-412 12 75" />
		<meta name="keywords" content="neurodesarrollo, estimulacion adecuada, intervencion temprana, consulta online, on line" />
		<meta name="author" content="Luis Cutillas" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Raleway:300,800' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/tabs.css" rel="stylesheet">
		<link href="css/tabstyles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.classypaypal.min.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<script src="js/snap.svg-min.js"></script>
		<script src="js/bookpreview/modernizr.custom.js"></script>
		
		
				<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
				<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
				<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
	</head>
	<body id="top">
		<div id="main">
			<div class="menu">
				<div class="t-layer"></div>
				<div class="nav-wrapper">
					<nav>
						<div class="container-fluid">
							<div class="row">
								<nav class="pull">
									<div class="menu-li main-menu-section col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1">
										<a href="#intro"><img class="menuinicio" src="img/menulogo.png" alt="presentacion">
										Inicio<span class="indicator"><i class="fa fa-angle-right"></i></span></a>
									</div>
									<div class="main-menu-section col-md-3 col-sm-3">
										<!-- <button id="paypal" class="ClassyPaypal-button"
											    data-business="example@yourdomain.com" 
											    data-item_name="ClassyPaypal Plugin"
											    data-amount="10" 
											    data-quantity="2"
											    data-discount_amount="2.01"
											    data-currency_code="USD">Boton PayPal
										</button> -->
									</div>

									<div class="menu-li col-md-3 col-sm-3 tabs tabs-style-linebox">
										<nav>
											<ul>
												<li><a href="#servicios"><span class="icomoon icon-puzzle"></span><span>Servicios</span></a></li>
												<li><a href="#consultas"><span class="icomoon icon-number11"></span><span>Consultas</span></a></li>
												<li><a href="#pf"><span class="icomoon icon-lightbulb"></span><span>Preguntas frecuentes</span></a></li>
												<li><a href="#referencias"><span class="icomoon  icon-quote3"></span><span>Referencias</span></a></li>
												<li><a href="#contacto"><span class="icomoon icon-map"></span><span>Contacto</span></a></li>
											</ul>
										</nav>
									</div><!-- /tabs -->

									<!-- <div class="menu-li main-menu-section col-md-3 col-sm-4">
										<ul class="top-nav">
											<li id="mli-servicios"><a href="#servicios">Servicios<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
											<li id="mli-consultas"><a href="#consultas">Consultas<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
											<li id="mli-pf"><a href="#pf">Preguntas frecuentes<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
											<li id="mli-referencias"><a href="#referencias">Referencias<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
											<li id="mli-contacto"><a href="#contacto">Contacto<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
										</ul>
									</div> -->
									<div class="main-menu-section social col-md-1 col-sm-1">
										<ul class="menu-social-buttons">
											<li><a href="https://www.facebook.com/pages/Idalba-Dugarte/614863608649157" target="_blank" class="menu-social-btn"><img src="img/facebok.png"></a></li>
											<li><a href="http://instagram.com/idalbadugarte/" target="_blank" class="menu-social-btn"><img src="img/instagram.png"></a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="navicon">
				<span style="position: fixed;">Menú</span>
				<a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
			</div>
			<div class="navconline">
				<a href="#conline"><span></span><img class="skypefixed" src="img/skype.png" alt="consulta online"></img><span class="textconlinefxd" >Contratar Servicio <br>online.</span></a>
			</div>
			<header id="home">
				<section class="hero" id="hero">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 text-center inner">
								<img class="logo" src="img/hero-bg.png" alt="Idalba Dugarte"></img>
							</div>
						</div>
						<!-- <div class="row">
							<div class="col-md-6 col-md-offset-3 text-center">
								<a href="#intro" class="learn-more-btn">Comenzar</a>
							</div>
						</div> -->
					</div>
				</section>
			</header>
			<section class="col-3 ss-style-foldedcorner intro text-center section-padding" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 wp1">
							<img class="imgpres" align="left" src="img/presentacion.jpg" alt="presentacion">
							<div class="text-presentacion">
								<p>Soy licenciada en Educación especial, egresada de la Universidad de Carabobo y con amplia trayectoria en Estimulación e Intervención temprana y Rehabilitación psicomotriz.</p>
								<p>Mi experiencia laboral tuvo sus inicios en Acapane (Asociación Carabobe&ntilde;a de Padres y Amigos de Ni&ntilde;os Excepcionales). Desde hace 20 a&ntilde;os ejerzo en la consulta privada como especialista del desarrollo. Con más de 10 años de experiencia frente al curso "Armonización prenatal", dictado a parejas en la dulce espera, confirmé el impacto positivo que brinda esta maravillosa experiencia al bebé. En la actualidad, continúo esta iniciativa pero sólo en consulta privada. Asimismo, brindo asesorías a centros educativos en el nivel de "Sala cuna" además de charlas para padres.</p>
								<p>Para una completa y efectiva evaluación e intervención cuento con la referencia de Neuropediatras, Pediatras, Psicólogos, Cardiólogos infantiles, Fonoaudiólogos, Centros Educativos ‎de Educación Temprana y Preescolares que actúan como equipo multidisciplinario para ofrecer una orientación en neurodesarrollo según las necesidades y los antecedentes del infante.</p>
								<p>A lo largo de estos a&ntilde;os de experiencia he vivido, comprobado y disfrutado las bondades del sistema nervioso de los niños en su edad temprana. Estoy enamorada de mi trabajo. Es por ello que deseo continuar, de todas las formas posibles, brindándoles a los peque&ntilde;os y a sus padres las herramientas necesarias para sacar el máximo provecho durante su progreso en cada una de las áreas. Considero fundamental el entorno familiar. A tal efecto, los padres deben estar informados y conocer las etapas del desarrollo y las estrategias que deben aplicarse para una estimulación adecuada.</p>
								<p>¡Bienvenidos! ¡Aquí estoy para acompañarles e ir de la mano en el desarrollo de su bebé!</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="servicios text-center section-padding" id="servicios">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="serv">Servicios</h1>
						</div>
					</div>
				</div>
				<div class="container">
				<div class="projects-container">
					<ul>
						<li>
							<div class="cd-title">
								<h2>Orientación en neurodesarrollo infantil</h2>
								
							</div> <!-- .cd-title -->

							<div class="cd-project-info"><div class="scroll-div"><a class="cd-scroll">Scroll</a></div>
								<p>	
									Neurodesarrollo es un proceso dinámico de interacción entre el bebé y su medio. El resultado, la maduración orgánica y funcional del sistema nervioso, el desarrollo de las funciones psíquicas y la estructuración de la personalidad. El propósito del neurodesarrollo en la práctica clínica es reconocer, anticipar y/o identificar los posibles riesgos y/o alteraciones del sistema nervioso y subsistemas involucrados que puedan ejercer un impacto negativo en el desarrollo integral del ni&ntilde;o. De esta forma, el especialista puede tomar decisiones oportunas e intervenir.
								</p>
							</div> <!-- .cd-project-info -->
						</li>

						<li>
							<div class="cd-title">
								<h2>Educación temprana</h2>
								<!-- <p>texto corto</p> -->
							</div> <!-- .cd-title -->

							<div class="cd-project-info"><div class="scroll-div"><a class="cd-scroll">Scroll</a></div>
								<p>
									El sistema nervioso tiene una cualidad especial que comienza en la etapa prenatal y dura hasta los 6 años: la plasticidad cerebral. Y es durante este período cuando los padres tienen la oportunidad de modelar el sistema nervioso del bebé. Es decir, es el momento ideal para que su cerebro se desarrolle efectivamente. Y para lograr éste resultado, el especialista debe conocer la historia del bebé y establecer un plan de trabajo que además, respete las características propias del peque&ntilde;o.
								</p>
								
							</div> <!-- .cd-project-info -->
						</li>

						<li>
							<div class="cd-title">
								<h2>Consulta online</h2>
								<!-- <p>Brief description of the project here</p> -->
							</div> <!-- .cd-title -->
							<div class="cd-project-info"><div class="scroll-div"><a class="cd-scroll">Scroll</a></div>
								<p>
									La consulta online mantiene la misma metodología de trabajo establecida en la consulta privada. Se comienza con una primera cita para realizar la historia. Ésta estará centrada en tres momentos fundamentales: La etapa prenatal, perinatal (momento del nacimiento) y postnatal. Finalmente se evalúa el desarrollo del bebé. Una vez culminado el proceso se define un plan de estimulación. Es importante, para obtener los resultados deseados, trabajar de la mano de los padres. Es decir, que éstos reciban toda la información sobre cada aspecto del desarrollo de su hijo para trabajar en conjunto las terapias.  El resultado, disfrutar juntos la estimulación mientras aprenden, reforzar los vínculos y aprovechar el potencial del peque&ntilde;o al máximo con juegos y diversión.
								</p>
								<p>
									A través de la consulta online se logra:<br>
									1) Optimizar el desarrollo del infante y potenciar sus habilidades.<br>
									2) Evitar la aparición de efectos secundarios o déficits producidos por algún antecedente de riesgo.<br>
									3) Considerar al ni&ntilde;o como un sujeto activo de la intervención. Es decir, hacer uso de la condición elástica del cerebro en edad temprana para lograr desarrollar al máximo su potencial.<br>
									4) Brindar a los padres la información y formación necesaria para disfrutar de la presencia de su ni&ntilde;o mientras que aprenden jugando, ejercitándose y fortaleciendo los vínculos afectivos.<br>
									5) Organizar rutinas de actividades y juegos que permitan aprovechar al máximo el tiempo compartido.<br>
								<p>
									De acuerdo a la edad del bebé, los padres podrán conocer las etapas evolutivas del desarrollo: Área intelectual (Atención, percepción, asociación, anticipación y memoria), área del lenguaje (Comprensivo y expresivo), área psicomotora (Gruesa y fina,) y área emocional (Hábitos, temperamento y carácter).
								</p>
								<p>
									Cada área está presente y varía de acuerdo a la edad. Con esta variación están no solo las pautas esperadas sino también, las actividades, materiales, juguetes, ejercicios y posturas, entre otras que deben conocerse y manejarse para lograr desarrollar al máximo el potencial del ni&ntilde;o. 
								</p>
								<p>
									Conociendo las áreas del desarrollo y la manera adecuada de estimularla, lograremos optimizar el neurodesarrollo del peque&ntilde;o.
								</p>
								<p>
									Con la estimulación temprana el desarrollo del peque&ntilde;o es continuo, progresivo, irreversible y tienen una secuencia fija.
								</p>
							</div> <!-- .cd-project-info -->
						</li>
						<li>
							<div class="cd-title">
								<h2>Armonización prenatal</h2>
							</div> <!-- .cd-title -->

							<div class="cd-project-info"><div class="scroll-div"><a class="cd-scroll">Scroll</a></div>
								<p>
									La historia de nuestro hijo comienza a escribirse desde antes de nacer. Y es la etapa prenatal una de las más delicada y determinante. De allí, la necesidad imperante de dedicar estos meses a conocer la forma de influir positivamente, en el bebé, a través de técnicas que armonicen su desarrollo y favorezcan el vinculo afectivo. Sólo basta conocer la forma adecuada de estimular de acuerdo a la edad gestacional tomando en cuenta los recursos que nos lleven a la consecución de los objetivos. 
								</p>
							</div> <!-- .cd-project-info -->
						</li>
					</ul>
					<div class="close-div"><a class="cd-close">Close</a></div>
					<!-- <div class="scroll-div"><a class="cd-scroll">Scroll</a></div> -->
				</div> <!-- .project-container -->
				</div>
				
			</section>
			<section class="col-2 ss-style-triangles etapas">
				<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
					<path d="M0 0 L50 100 L100 0 Z"></path>
				</svg>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="etap">Etapas del desarrollo</h1>
						</div>
					</div>
				</div>
				<div id="scroll-wrap" class="ed-container">
					<div class="ed-main">
						<div id="bookshelf" class="bookshelf">
							<figure>
								<div class="book" data-book="book-1"></div>
								<div class="buttons"><a href="#" id="1y">Ver Fotos</a><a href="#">Descripción</a></div>
								<figcaption><h2>0 a 12 meses</h2></figcaption>
								<div class="details">
									<ul>
										<li>
											<p>
												En el primer a&ntilde;o del bebé observamos un crecimiento y desarrollo rápido e importante.  La razón obedece a que estos cambios implican nuevas funciones neurológicas que requieren otras  estructuras más complejas. Es decir, un aumento en el número de neuronas, de sinapsis y de vascularización entre otras.
											</p>
											<p>
												Y es que la evolución del ser humano es tan acelerada durante el primer a&ntilde;o, que es posible identificar con precisión los cambios que se originan en el bebé desde el momento de su nacimiento. De reflejos básicos, primitivos de supervivencia hasta ponerse de pie y caminar. Un milagro de vida sólo en 12 meses.
											</p>
											<p>
												En esta etapa, mes a mes, los infantes necesitan la organización de actividades lúdicas y ejercicios que favorezcan la adquisición de neurohabilidades.
											</p>
											<p>
												Es por ello que se hace importante la consulta y orientación del neurodesarrollo en este primer a&ntilde;o de vida. Seguir con detenimiento, paso a paso, esa relación entre desarrollo y crecimiento que nos ofrecerá las oportunidades adecuadas para una efectiva estimulación.
											</p>
										</li>
									</ul>
								</div>
							</figure>
							<figure>
								<div class="book" data-book="book-2"></div>
								<div class="buttons"><a href="#" id="2y">Ver Fotos</a><a href="#">Descripción</a></div>
								<figcaption><h2>1 a 2 a&ntilde;os</h2></figcaption>
								<div class="details">
									<ul>
										<li>
											<p>
												En esta etapa el cerebro ha crecido lo suficiente hasta alcanzar 80 % de su tamaño final. Durante este a&ntilde;o los lóbulos frontales -responsables del pensamiento racional, la planificación y el razonamiento así como, las emociones y la memoria- se desarrollan a una velocidad mucho mayor. Esto explica los cambios de humor que experimenta el ni&ntilde;o a esta edad.
											</p>
											<p>
												Igualmente las habilidades motrices adquiridas hasta ahora le permiten al ni&ntilde;o saltar, escalar, correr y retarse a lograr caminar sobre muros. Además, la discriminación fina y coordinación óculo manual permite la introducción de peque&ntilde;os objetos en orificios, construcción de torres con bloques de distintos tamaños y pesos.
											</p>
											<p>
												También comienza a disfrutar con el reto de organizar la información visual para formar patrones ordenados. El lenguaje, aprendizaje y hábitos hacen de los 2 a&ntilde;os una etapa crucial y de empuje para los 3 a&ntilde;os. Las actividades y rutinas lúdicas irán enfocadas en el potencial del ni&ntilde;o a esta edad.
											</p>
										</li>
									</ul>
								</div>
								
								

							</figure>
							<figure>
								<div class="book" data-book="book-3"></div>
								<div class="buttons"><a href="#" id="3y">Ver Fotos</a><a href="#">Descripción</a></div>
								<figcaption><h2>2 a 3 a&ntilde;os</h2></figcaption>
								<div class="details">
									<ul>
										<li>
											<p>
												A los 3 a&ntilde;os los pequeños perfeccionan las habilidades neuromotrices, del lenguaje, intelectuales y emocionales. Además muestra una mayor seguridad y se reta con ejercicios visoespaciales.
											</p>
											<p>
												Asimismo están ávidos de conocer y manejar información de todo lo que les rodea. Es aquí donde comienza aparacer la clásica pregunta: ¿Por qué?.
											</p>
											<p>
												Durante los 3 a&ntilde;os de edad el ni&ntilde;o amplía su deseo de incluir a los demás en los juegos. Este hecho, inspira un altruismo nuevo y agradable pues comienzan a compartir, turnarse, aparece la empatía y el juego de cooperación. A tal efecto, esta etapa se convierte en la ideal para establecer las actividades y tiempos de juego compartidos en familia. Las rutinas lúdicas van dirigidas a potenciar esta etapa.
											</p>
										</li>
									</ul>
								</div>
							</figure>
							<figure>
								<div class="book" data-book="book-4"></div>
								<div class="buttons"><a href="#" id="4y">Ver Fotos</a><a href="#">Descripción</a></div>
								<figcaption><h2>3 a 4 a&ntilde;os<!-- <span>Will Flores</span> --></h2></figcaption>
								<div class="details">
									<ul>
										<li>
											<p>
												El cortex prefrontal, que controla la atención, la memoria a largo plazo y las funciones de planificación, se ajusta a distintas tareas. En esta etapa las actividades organizadas se basan en estimular las habilidades intelectuales: Atención, memoria, asociación, anticipación y percepción.
											</p>
											<p>
												Igualmente, los movimientos finos necesarios para las destrezas de dibujar, pintar, unir puntos, realizar trazos específicos, recortar, etc, deben aprovecharse al máximo en esta etapa preescolar llena de retos.
											</p>
										</li>
									</ul>
								</div>
							</figure>

							<figure>
								<div class="book" data-book="book-5"></div>
								<div class="buttons"><a href="#" id="5y">Ver Fotos</a><a href="#">Descripción</a></div>
								<figcaption><h2>4 a 6 a&ntilde;os</h2></figcaption>
								<div class="details">
									<ul>
										<li>
											<p>
												A esta edad tiene una comprensión muy clara de la estructura del tiempo (días, semanas, meses e incluso años) y entiende lo que es un calendario. Sin embargo, aún se le puede dificultar comprender "tener que esperar 1 mes" para algo que realmente desea.
											</p>
											<p>
												El ni&ntilde;o de 5 a&ntilde;os está en la búsqueda constante de significados y cómo encajan en su contexto.
											</p>
											<p>
												El aprendizaje de la lectoescritura está presente así como el área matemática con habilidades de contar, relacionar cantidades, etc.
											</p>
											<p>
												En esta etapa las sesiones estarán organizadas con actividades que refuerzan y potencian las neurohabilidades que le permitirán iniciar su etapa escolar exitosamente.
											</p>
										</li>
									</ul>
								</div>
							</figure>
						</div>
					</div><!-- /main -->
				</div><!-- /container -->

				<!-- Fullscreen BookBlock -->
				<!-- for demo purpose we repeat each bookblock -->
				<div class="bb-custom-wrapper" id="book-1">
					<div class="bb-bookblock">
						<div class="bb-item">
							<div class="bb-custom-side page-layout-3">
								<div>
									<h3>Portraits</h3>
									<p>Photography (1999 &ndash; 2013)</p>
								</div>
							</div>
							<div class="bb-custom-side page-layout-3">
							</div>
						</div>
					</div><!-- /bb-bookblock -->
					<nav>
						<a href="#" class="bb-nav-prev">Previous</a>
						<a href="#" class="bb-nav-next">Next</a>
						<a href="#" class="bb-nav-close">Close</a>
					</nav>
				</div><!-- /bb-custom-wrapper -->
				<!-- for demo purpose we repeat each bookblock -->
				<div class="bb-custom-wrapper" id="book-2">
					<div class="bb-bookblock">
						<div class="bb-item">
							<div class="bb-custom-side page-layout-3">
								<div>
									<h3>Portraits</h3>
									<p>Photography (1999 &ndash; 2013)</p>
								</div>
							</div>
							<div class="bb-custom-side page-layout-3">
							</div>
						</div>
					</div><!-- /bb-bookblock -->
					<nav>
						<a href="#" class="bb-nav-prev">Previous</a>
						<a href="#" class="bb-nav-next">Next</a>
						<a href="#" class="bb-nav-close">Close</a>
					</nav>
				</div><!-- /bb-custom-wrapper -->
				<!-- for demo purpose we repeat each bookblock -->
				<div class="bb-custom-wrapper" id="book-3">
					<div class="bb-bookblock">
						<div class="bb-item">
							<div class="bb-custom-side page-layout-3">
								<div>
									<h3>Portraits</h3>
									<p>Photography (1999 &ndash; 2013)</p>
								</div>
							</div>
							<div class="bb-custom-side page-layout-3">
							</div>
						</div>
					</div><!-- /bb-bookblock -->
					<nav>
						<a href="#" class="bb-nav-prev">Previous</a>
						<a href="#" class="bb-nav-next">Next</a>
						<a href="#" class="bb-nav-close">Close</a>
					</nav>
				</div><!-- /bb-custom-wrapper -->
				<!-- for demo purpose we repeat each bookblock -->
				<div class="bb-custom-wrapper" id="book-4">
					<div class="bb-bookblock">
						<div class="bb-item">
							<div class="bb-custom-side page-layout-3">
								<div>
									<h3>Portraits</h3>
									<p>Photography (1999 &ndash; 2013)</p>
								</div>
							</div>
							<div class="bb-custom-side page-layout-3">
							</div>
						</div>
					</div><!-- /bb-bookblock -->
					<nav>
						<a href="#" class="bb-nav-prev">Previous</a>
						<a href="#" class="bb-nav-next">Next</a>
						<a href="#" class="bb-nav-close">Close</a>
					</nav>
				</div><!-- /bb-custom-wrapper -->
				<div class="bb-custom-wrapper" id="book-5">
					<div class="bb-bookblock">
						<div class="bb-item">
							<div class="bb-custom-side page-layout-3">
								<div>
									<h3>Portraits</h3>
									<p>Photography (1999 &ndash; 2013)</p>
								</div>
							</div>
							<div class="bb-custom-side page-layout-3">
							</div>
						</div>
						<div class="bb-item">
							<div class="bb-custom-side page-layout-1">
								<h3>
									Chapter 9 <span>Nomadic Lifestyle</span>
								</h3>
							</div>
							<div class="bb-custom-side page-layout-1">
								<p>Candy canes lollipop macaroon marshmallow gummi bears tiramisu. Dessert croissant cupcake candy canes. Bear claw faworki faworki lemon drops. Faworki marzipan sugar plum jelly-o marzipan cookie.</p>
							</div>
						</div>
					</div><!-- /bb-bookblock -->
					<nav>
						<a href="#" class="bb-nav-prev">Previous</a>
						<a href="#" class="bb-nav-next">Next</a>
						<a href="#" class="bb-nav-close">Close</a>
					</nav>
				</div><!-- /bb-custom-wrapper -->
			</section>
			<section id="consultas" class="consultas text-center" >
				<div class="container-fluid nopadding responsive-services">
					<div class="swag text-center">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<h1 class="consul">Consultas</h1>
								</div>
							</div>
						</div>
					</div>
					<div id="conline" class="container section-pad col-md-8 col-md-offset-2">
						<div class="row">
							<div class="col-md-6">
								<h2 class="arrow">¿De qué manera se hace la consulta online?</h2>
								<p>
									A través del <a href="#contacto">correo electrónico</a> acordaremos la fecha y el horario de la primera cita. En ésta, tendré la entrevista con los padres y podrán plantear específicamente cuál es el caso. Las citas tendrán una duración de 30 minutos.
								</p>
								<p>
									Se realizará una Historia o Anamnesis. Es decir, los representantes proporcionarán la información de las etapas prenatal, perinatal y postnatal.
								</p>
								<p>
									Con los datos obtenidos en la primera cita se generará una impresión diagnóstica para elaborar el plan de trabajo a seguir.
								</p>
							</div>
							<div class="col-md-6">
								<h2 class="arrow">Pago de las consultas</h2>
								<p>Se realiza el pago antes de la cita. Los datos para hacer la transferencia bancaria los recibirá a través del correo electrónico.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <div class="ignite-cta text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<button id="paypal3" class="ClassyPaypal-button" data-business="example@yourdomain.com" data-item_name="ClassyPaypal Plugin" data-amount="10" data-currency_code="USD">Contratar Servicio</button>
						</div>
					</div>
				</div>
			</div> -->
			<section class="pf text-center section-padding ss-style-boxes" id="pf">
				<div class="container">
					<div class="row">
						<h1 class="pfh1">Preguntas frecuentes</h1>
						<div id="portfolioSlider" class="col-md-8 col-md-offset-2">
							<ul class="slides">
								<li>
									<div class="col-md-6 wp4">
										<h2>¿Es importante la música que se escucha en las terapias?</h2>
										<p>Si, es importante. La música debe crear una atmósfera que favorzca el estado del bebé. Un ejemplo de ello, la música clásica barroca. Ésta permite al cerebro activar las ondas alfa, ideales para la concentración y el aprendizaje. A su vez,  baja la frecuencia del ritmo cardíaco permitiendo una respiración lenta y profunda. Este estado es ideal para trabajar en cada área del desarrollo.</p>
									</div>
									<div class="col-md-6 wp4 delay-05s">
										<h2>Mi bebé es prematuro. Dicen que presentará limitaciones y ciertas dificultades para aprender y nivelarse con los ni&ntilde;os que nacieron a término.</h2>
										<p>Falso. De ser así, no tendría ningún sentido la intervención temprana. Como su nombre lo dice, interviene en el neurodesarrollo infantil. Es decir, ayuda al infante a superar las alteraciones y debilidades logrando así un óptimo resultado en el menor tiempo posible.</p>
									</div>
								</li>
								<li>
									<div class="col-md-6 wp4 delay-1s">
										<h2>Los ni&ntilde;os ya tienen su herencia: "el es como su papá, que no gateó".</h2>
										<p>Esto es completamente falso. Los ni&ntilde;os pueden heredar ciertos aspectos de los padres pero no una habilidad neuromotora. Esta comprobado por la neurociencia que el entorno que rodee al ni&ntilde;o en sus seis primeros a&ntilde;os de edad va a ser determinante.</p>
									</div>
									<div class="col-md-6 wp4 delay-05s">
										<h2>¿Mi hijo debe tener algún problema para asistir a la consulta?</h2>
										<p>No. Aunque el bebé no haya presentado ningún “problema”, lo recomendable es desarrollar máximo su potencial siguiendo una rutina organizada de estimulación temprana.</p>
									</div>
								</li>
								<li>
									<div class="col-md-12 wp4">
										<h2>¿En cuánto tiempo o cuántas terapias mi bebé se recupera?</h2>
										<p>No existe un tiempo específico para superar ciertas alteraciones del desarrollo. Cada ni&ntilde;o es único y sus tiempos estarán definidos según su historia y características. En la consulta se ha comprobado que hay aspectos del desarrollo que necesitan un tiempo de maduración y un proceso. Sin embargo, durante mi experiencia he observado que la constancia en las terapias, el seguimiento diario en casa cumpliendo con las indicaciones, trabajando en un ambiente cálido y lleno de amor los resultados no se hacen esperar. </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="referencias text-center section-padding" id="referencias">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="ref emerland">Referencias</h1>
						</div>
					</div>
					<div class="row">
						<div class="team-wrapper">
							<div id="teamSlider" class=" col-md-8 col-md-offset-2">
								<ul class="slides">
									<li>
										<div class="col-md-12  wp5">
										<img src="img/ref_angulo_marique.jpg" alt="jenny">
											<h2>Familia Angulo Manrique</h2>
											<p>
												Llegamos a Idalba por recomendación de nuestro pediatra. Daniel Andrés nació prematuro y a los 4 días de nacido lo hospitalizamos por pérdida del instinto de succión, ictericia y sospecha de un cuadro infeccioso. Luego de salir airosos del evento y llenos preocupaciones por su desarrollo, el pediatra sugirió estimulación. No olvido la tarde que llegué a la primera cita con Idalba. Menos aún olvido una pregunta de muchas que realizó. Me miró y dijo: "¿Qué es lo que tu quieres con Daniel Andrés? Le respondí: "Un ni&ntilde;o sano, feliz, con todas sus capacidades en perfecto funcionamiento. Que se desarrolle con total normalidad". Desde entonces y durante un a&ntilde;o, dos veces por semana, asistimos papá, mamá y Daniel Andrés a las terapias con Idalba. Hoy, nuestro hijo es "un ni&ntilde;o sano, feliz, con todas sus capacidades en perfecto funcionamiento". Y es que Idalba no sólo es una excelente profesional, es un ser humano maravilloso, íntegro, ético, talentoso y lleno de mucho amor y dedicación. Todos los días agradezco a la vida haberla puesto en nuestro camino. Cada ni&ntilde;o es único para ella, saca lo mejor de ellos y les entrega además de una eficaz terapia, todo su cariño. Simplemente, es mágica. Para ella mi eterna gratitud, amistad incondicional, lealtad absoluta y los mejores deseos. Si tuviera que volver a solicitar su ayuda o recomendarla a otros, no lo dudaría ni un segundo.
											</p>
										</div>
									</li>
									<li>
										<div class="col-md-12 wp5">
										<img src="img/ref_graziani_mejias.png" alt="jenny">
											<h2>Marielisa Mejias</h2>
											<p> Mi experiencia con Idalba Dugarte fue excelente. Mi bebé en esa época tenía 8 meses y todavía no gateaba. Comenzaba a colocarse de pie pero no tenía intenciones de gatear. Sabiendo lo importante que es el gateo para su desarrollo, decidí llevarlo a la terapia para estimularlo y que no se pasara esa etapa por alto. Las primeras 2 sesiones le costó mucho hacer los ejercicios. Continué los ejercicios en casa para ayudar. En la cuarta o quinta sesión ya lograba estar en 4 puntos y desplazándose un poco. Seguí llevándolo a la terapia porque no solo estimulaba su gateo sino todas las demás áreas importantes: motricidad, disciplina, atención, etc. Además, él se divertía mucho en la terapia. Más adelante empezó a dar pasitos e Idalba lo ayudó con el equilibrio. Esto lo hizo sentir más seguro y a dar pasos sin apoyo. ¡Mi bebé, 3 semanas antes del a&ntilde;o, ya caminaba solo!
											</p>
										</div>
									</li>
									<li>
										<div class="col-md-12 wp5">
										<img src="img/ref_abro_osio.png" alt="jenny">
											<h2>Elizabeth Osio y Pedro Abreo</h2>
											<p> Llevamos a Luz Mercedes a su primera consulta con Idalba a los 5 meses de edad. Nuestra bebé nació con bajo peso y leve hipotonía a nivel cervical. Con pocas sesiones de terapia vimos progreso en su tono cervical y en todas sus áreas de desarrollo.  Nos agradó tanto el trabajo de estimulación adecuada que realiza Idalba que seguimos acudiendo durante casi un a&ntilde;o. Nuestra experiencia la describimos como maravillosa por cada vez que veíamos los ojitos y la actitud de nuestra hijita cuando ella misma se daba cuenta que tenía un avance, alcanzaba una meta o vencía algún obstáculo en sus distintas sesiones. Con estas terapias logramos brindarle la experiencia de sentirse capaz de alcanzar muchas cosas. Que lo que se empieza de buena forma, se logra terminar y se convierte en lección de vida. Hoy en día, gracias a haber aprendido los estímulos adecuados en manos de una buena profesional, Luz es una ni&ntilde;a pausada que sabe observar sus obstáculos, los identifica y los vence. Se siente capaz  aún cuando, por su corta edad, hay actividades que se le dificultan. Sin embargo las reconoce e inteligentemente pide ayuda. Es una ni&ntilde;a que se adapta a los cambios fácilmente, que sabe jugar y conoce la finalidad didáctica del juguete. Es una ni&ntilde;a centrada. Ella misma se define como una ni&ntilde;a feliz. En las sesiones aprendió a compartir y que todo tiene su tiempo. Al tener un horario establecido para cada sesión, adquirió hábitos. En este punto Idalba hace mucho énfasis. El haber iniciado y continuar dando a nuestra hija estímulos adecuados, le ofrecemos herramientas para toda su vida.
											</p>
										</div>
									</li>
									<li>
										<div class="col-md-12 wp5">
										<img src="img/ref_barrios_boscan.png" alt="jenny">
											<h2>Anna Boscan</h2>
											<p> Nunca había imaginado que la Terapia de estimulación temprana fuera tan importante en los primeros a&ntilde;os de desarrollo de nuestros hijos. En mi caso particular, acudí a este servicio dirigido y dictado por Idalba porque mi bebé nació prematuro y de bajo peso. La referencia la hizo su pediatra. Más allá de esto y con el transcurrir del tiempo me di cuenta que la estimulación temprana en mi bebé abarcó mucho más de lo que yo esperaba. Cada día que pasaba, quedaba más impresionada. Tanto de los avances en el desarrollo conductual y motor de mi hijo como en las habilidades que se pueden ir descubriendo en cada uno de los niños. Y es que, gracias a esta terapia, ellos pueden desarrollarse, hacerse mucho más inteligentes y preparados para cuando comiencen su etapa escolar. Yo estoy sumamente satisfecha y agradecida. Mi hijo alcanzó niveles normales de desarrollo en muy poco tiempo. Sin embargo, debo acotar que esto no habría sido posible tratando de estimularlo solo en casa porque, aunque es importante y ayuda mucho, la participación y guía de un excelente terapeuta es primordial. Es por ello que quiero hacer público mi agradecimiento a Idalba Dugarte. Por su profesionalismo, sus conocimientos y esa entrega que deposita con cada personita que la visita día a día.

											</p>
										</div>
									</li>
									<li>
										<div class="col-md-12 wp5">
										<img src="img/ref_sanguino_cuellar.png" alt="sanguino">
											<h2>Nhora y Santiago Sanguino</h2>
											<p> Mi ni&ntilde;o, Santiago, de 6 meses -en el a&ntilde;o 2010- fue diagnosticado como hipertónico en sus extremidades superiores e inferiores e hipotónico en su tronco. A él no le gustaba estar boca-abajo, no se sentaba solo y sus manos siempre estaban cerradas en puño. Me recomendaron a Idalba y fui a consulta. Comenzaron las terapias. Duras al principio porque Santiago lloraba mucho pero, poco a poco fue aceptándolas y adaptándose a los cambios que traían estas terapias. Durante 7 meses con mucha paciencia, profesionalismo y cariño Idalba dedicaba su hora a ayudar, estimular y animar a Santiago hasta que comenzó a gatear y caminar solo. Sinceramente, estoy infinitamente agradecida con el profesionalismo y sobre todo con el amor que Idalba le imprime a su trabajo diario. Y cada vez que conozco de algún bebé con estas condiciones no dudo en recomendarla. Solo me queda pedirle a Dios que le de mucha vida, salud y que la siga bendiciendo con los dones que tiene para que continúe, por muchos a&ntilde;os, ayudando a todos los ni&ntilde;os que necesiten de sus terapias.
											</p>
										</div>
									</li>
									<li>
										<div class="col-md-12 wp5">
										<img src="img/ref_biggot_lugo.png" alt="jenny">
											<h2>Familia Bigott Lugo</h2>
											<p>Muchas gracias por permitirme expresar mi experiencia y muchas felicidades por tu nuevo proyecto, que sin duda, desde ya, será un éxito. Asistir a tu consulta para nosotros como familia ha sido una experiencia enriquecedora. Como padres primerizos y con nuestro manual totalmente en blanco, profesionales como tu han sido piezas claves para complementar la formación de nuestros hijos. Tenemos dos pequeñines: Matías de 5 años y Federica de 3 años de edad. Asistimos a tu consulta para la iniciación al gateo y, en consecuencia, caminar. Contigo han trabajado la motricidad fina y gruesa, estimulación, atención y ejercicios visuales. En fin, hemos disfrutado y seguimos disfrutando de un salón lleno de colores, texturas y sonidos que en cada clase nos relajan y nos permite disfrutar de una súper experiencia. Matías siempre dice: "Mamá, llévame a la terapia de Idalba que ella es una doctora con juguetes" Nosotros lo recomendamos como una terapia necesaria para cualquier ni&ntilde;o desde la edad temprana.
											</p>
										</div>
									</li>
									<li>
										<div class="col-md-12 wp5">
										<img src="img/ref_biggot_lugo.png" alt="jenny">
											<h2>Jessica Pino</h2>
											<p>Lo primero que pasa por mi mente es darle las gracias a Idalba por su hermoso trabajo. Y no sólo estoy agradecida por la importancia que tiene la estimulación temprana en el desarrollo de todo ni&ntilde;o sino además, por su forma de hacerlo. El trabajo de Idalba está lleno de dedicación, ética, amor y responsabilidad. 
											Llegué a ella, luego de varias recomendaciones sobre su destacada labor y después de haber recibido el diagnóstico de mi hijo, Juan Diego: Trastorno motor mixto. Inició su estimulación con Idalba aproximadamente seis meses.  Mi bebé tenía 8 meses  de nacido.
											Durante esta experiencia entendí que el trabajo debe ser en equipo. Idalba desde su hermoso consultorio y nosotros desde casa con disciplina, amor, paciencia y esperanza hicimos cada uno de los ejercicios indicados por ella. Siempre esperando ese momento mágico cuando nuestros hijos alcanzan esos logros tan deseados. 
											El desarrollo del ni&ntilde;o no es sólo reforzar aspectos intelectuales sino que debe abarcar todas las áreas: motora, sensorial y social. Si bien es cierto que el ni&ntilde;o nace con un  gran potencial, nosotros somos los encargados de aprovechar que éste se desarrolle al máximo. Y que mejor manera de hacerlo que bajo la supervisión de especialistas en el área.
											Luego de mi experiencia con el trabajo de Idalba, no dudaría en iniciar otro proceso de estimulación si tuviera otro hijo. Aún, sin tener diagnóstico que ameritara tal intervención.  
											Me despido dando las gracias. Eternamente agradecida con tu trabajo Idalba.
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="subscribe">
			
				<!-- <div class="container">
					<h1><i class="fa fa-paper-plane"></i><span>Subscribe to stay in the loop</span></h1>
					<form action="#">
						<input type="text" name="" value="" placeholder="" required>
						<input type="submit" name="" value="Send">
					</form>
				</div> -->
				
			</section>
			<section class="dark-bg text-center section-padding contact-wrap" id="contacto">
				<a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="cont">Contacto</h1>
						</div>
					</div>
					<div class="row contact-details">
						<div class="col-md-4">
							<div class="light-box box-hover">
								<h2><i class="fa fa-map-marker"></i><span>Dirección:</span></h2>
								<p>Reda Building Torre A  Piso 2  Oficina 1 <br> Valencia / Estado Carabobo. Venezuela.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="light-box box-hover">
								<h2><i class="fa fa-mobile"></i><span>Teléfonos:</span></h2>
								<p> Oficina : 58 241-8256441 <br> Celular: 58 414-4121275 </p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="light-box box-hover">
								<h2><i class="fa fa-paper-plane"></i><span>Correo:</span></h2>
								<p>idalbadugarte@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <noscript>
					<style>
						.es-carousel ul{
							display:block;
						}
					</style>
				</noscript> -->
				<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
					<div class="rg-image-wrapper">
						{{if itemsCount >= 0}}
							<div class="rg-image-nav">
								<a href="#" class="rg-image-nav-prev">Previous Image</a>
								<a href="#" class="rg-image-nav-next">Next Image</a>
							</div>
						{{/if}}
						<div class="rg-image"></div>
						<div class="rg-loading"></div>
						<div class="rg-caption-wrapper">
							<div class="rg-caption" style="display:none;">
								<p></p>
							</div>
						</div>
					</div>
				</script>
				<div class="gallery-container" style="display: none; position: fixed; top: 0px; z-index: 100; height: 100%; width: 100%;">
					<div class="content">
						
						<div id="rg-gallery" class="rg-gallery">
							<div class="rg-thumbs" style="bottom: 0px; position: fixed; width: 100%;">
								<!-- Elastislide Carousel Thumbnail Viewer -->
								<div class="es-carousel-wrapper">
									<div class="es-nav">
										<span class="es-nav-prev">Previous</span>
										<span class="es-nav-next">Next</span>
									</div>
									<div class="es-carousel">
										<ul>

										</ul>
									</div>
								</div>
								<!-- End Elastislide Carousel Thumbnail Viewer -->
							</div><!-- rg-thumbs -->
						</div><!-- rg-gallery -->
						
					</div><!-- content -->
				</div><!-- container -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<ul class="legals">
								<!-- <li><a href="#">Diseñado por:</a></li>
								<li><a href="#">Madeleine Asunción</a></li> -->
								
							</ul>
						</div>
						<div class="col-md-12">
							<ul class="social-buttons">
								<li><a href="https://www.facebook.com/pages/Idalba-Dugarte/614863608649157" target="_blank" class="social-btn"><img src="img/facebok.png"></a></li>
								<li><a href="http://instagram.com/idalbadugarte/" target="_blank" class="social-btn"><img src="img/instagram.png"></a></li>
							</ul>
						</div>
						<div class="col-md-12 credit">
							<ul class="legals text-center">
								<li>Diseño: Madeleine Asunción</li>
								<li>Desarrollo: Luis Cutillas</li>
								<li>Fotografía: María Helena Pe&ntilde;aranda</li>
								
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery/1.11.0/jquery.min.js"></script>
		<!-- galeria -->
		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="js/gallery.js"></script>
		

<!-- 		<script src="js/modernizr.js"></script> -->
		<script type="text/javascript" src="js/jpreloader.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.classypaypal.min.js"></script>

		<!-- etapas del desarrollo -->
		<script src="js/bookpreview/bookblock.min.js"></script>
		<script src="js/bookpreview/classie.js"></script>
		<script src="js/bookpreview/bookshelf.js"></script>
		<script>
		/*$('.rm').readmore();*/
			$('#paypal').ClassyPaypal({
				type: 'buynow',
				style: 'frame'
			});
			$('#paypal3').ClassyPaypal({
				type: 'buynow',
				style: 'frame'
			});
		</script>
		<!-- <script>
			(function() {
	
				function init() {
					var speed = 330,
						easing = mina.backout;

					[].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
						var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
							pathConfig = {
								from : path.attr( 'd' ),
								to : el.getAttribute( 'data-path-hover' )
							};

						el.addEventListener( 'mouseenter', function() {
							path.animate( { 'path' : pathConfig.to }, speed, easing );
						} );

						el.addEventListener( 'mouseleave', function() {
							path.animate( { 'path' : pathConfig.from }, speed, easing );
						} );
					} );
				}

				init();

			})();
		</script> -->
	</body>
</html>