<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diana and Dino's Camp</title>
	<meta name="description" content="">
	<meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<meta name="author" content="Pixel Buddha and PSD2HTML for Codrops">
	<!-- <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json"> -->
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
		<header id="header" class="smaller">
			<div class="container">
				<!-- <div class="logo">
					<a href="#"><img src="images/logo.png" alt="Dinos Camp"></a>
				</div> -->
				<nav id="nav">
					<div class="opener-holder">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
					<!-- <a href="http://tympanus.net/codrops/?p=23525" class="btn btn-primary rounded">Buy Now</a> -->
					<div class="nav-drop">
						<ul>
							<li><a href="../">Inicio</a></li>
							<li><a href="../conocenos">Conocenos</a></li>
							<li><a href="../daycamp">Day Camp</a></li>
							<!-- <li><a href="#">Temporada 2015</a></li> -->
							<li><a href="">Inscripciones</a></li>
							<li><a href="">Galería</a></li>
							<li><a href="#contacto">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
	<section class="visual-container">
		<!-- <div class="visual-area">
			<div class="container">
				<h2>Campamento</h2>
				<ul class="testimonials">
					<li>
						<div class="img-holder"><a href="#"><img src="images/logo-smashing.png" height="43" width="165" alt="smashing magazine"></a></div>
						<p><em>Lugar:  
Club Internacional de Guataparo. Valencia, Venezuela.</em></p>
					</li>
					<li>
						<div class="img-holder"><a href="#"><img src="images/logo-smashing.png" height="43" width="165" alt="smashing magazine"></a></div>
						<p><em>Horario:  
De Martes a Viernes de 10:00 a.m. a 6:00 p.m.  Los días lunes ofrecemos paseos opcionales. </em></p>
					</li>
					<li>
						<div class="img-holder"><a href="#"><img src="images/logo-codrops.png" height="50" width="148" alt="codrops"></a></div>
						<p><em>Edad:
Nuestro Plan ha sido diseñado para niños entre 3 y 13 años, quienes serán divididos en grupos de acuerdo a sus edades.</em></p>
					</li>
					<li>
						<div class="img-holder"><a href="#"><img src="images/logo-w.png" height="64" width="64" alt="w"></a></div>
						<p><em>* Comidas:
Nuestro plan incluye almuerzos y meriendas</em></p>
					</li>
					<li>
						<div class="img-holder"><a href="#"><img src="images/logo-pixel.png" height="24" width="225" alt="Pixel Buddha"></a></div>
						<p><em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </em></p>
					</li>
					<li>
						<div class="img-holder"><a href=""><img src="images/logo-cb.png" height="34" width="166" alt="creative bloq"></a></div>
						<p><em>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </em></p>
					</li>
					<li>
						<div class="img-holder"><a href="#"><img src="images/logo-tnw.png" height="34" width="108" alt="tnw"></a></div>
						<p><em>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</em></p>
					</li>
				</ul>
			</div>
			<img src="images/img-decor-02.jpg" height="764" width="1380" alt="" class="bg-stretch">
		</div> -->
		
	</section>
	
	<section class="main">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-md-6">
						<h3>INSCRIPCIONES</h3>
						<!-- <h4>inscripciones</h4> -->
						<p> En la urbanización La Viña, Calle Páez #108-170. Teléfono  0241-8223769. A partir del 17 de Junio, de lunes a jueves de 9:30 a.m. a 5:30 p.m. - En el Club Internacional de Guataparo. De martes a viernes de 10:30 a.m. a 5:30 p.m. Abiertas a partir del 24 de Julio.  </p>
						<h4>FORMA DE PAGO: </h4>
						<p>De contado al momento de la inscripción, en efectivo, cheque o transferencia bancaria. Para esta última modalidad de pago solicite el número de cuenta por nuestros teléfonos.  </p>
						<div class="btn-holder">
							<a class="btn btn-primary rounded" href="http://borrador.dinoscamp.com/planilla_inter.pdf" target="_blank">Descargar Planilla</a>
						</div>
					</div>
					<div class="col-md-6">
						<h3>TEMPORADA 2015</h3>
						<h4><a href="#">Fechas</a></h4>
						<p>1) Del 04 al 07 de Agosto <br>
										2) Del 11 al 14 de Agosto <br>
										3) Del 18 al 21 de Agosto <br>
										4) Del 25 al 28 de Agosto <br>
										5) Del 01 al 04 de Septiembre </p>
						<h4><a href="#">Hora</a></h4>
						<p>Nulla purus quam, pulvinar sed et, feugiat maximus velit.</p>
						<h4><a href="#">Lugar</a></h4>
						<p>Morbi imperdiet, leo in interdum pretium, elit eros dapibus velit, eu posuere quam diam vitae orci. Suspendisse interdum accumsan magna vitae commodo.</p>
					</div>
					<!-- <div class="col-md-4">
						<h3>New From the Blog</h3>
						<h4><a href="#">Morbi imperdiet, leo in interdum pretium.</a></h4>
						<time class="date" datetime="2015-02-18">February 18, 2015</time>
						<h4><a href="#">Donec orci ante, porta vel nulla quis, aliquet hendrerit leo.</a></h4>
						<time class="date" datetime="2015-02-12">February 12, 2015</time>
						<h4><a href="#">Suspendisse egestas vulputate luctus.</a></h4>
						<time class="date" datetime="2015-02-06">February 6, 2015</time>
						<h4><a href="#">Quisque varius ante lorem, eget pretium purus hendrerit a egestas. </a></h4>
						<time class="date" datetime="2015-02-02">February 2, 2015</time>
						<h4><a href="#">Phasellus in augue risus. </a></h4>
						<time class="date" datetime="2015-01-23">January 23, 2015</time>
						<div class="btn-holder">
							<a href="#" class="btn btn-link">Go to Blog</a>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<div class="visual-area">
			<div class="container">
				<h2>Precios</h2>
				<p style="margin: 0px 0px 70px; color: rgb(102, 102, 102);">pre-inscripción | Junio 2015 </p>
				<div class="pricing-tables">
		            <div class="plan">
		                <div class="head">
		                    <h3>Inscripcion</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol">BsF</span>0</span>
		                    <span class="price-additional">un solo pago</span>
		                </div>
		                    <ul class="item-list">
		                       <li>Professional License</li>
		                       <li>Email Support</li>
		                    </ul>
		            </div>
		            <div class="plan recommended">
		                <div class="head">
		                    <h3>Socio</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol">BsF</span>0</span>
		                    <span class="price-additional">por semana</span>
		                </div>
		                    <ul class="item-list">
		                        <li>Estos precios no incluyen IVA</li>
		                        <li> incluye el seguro y una franela del Campamento</li>
		                    </ul>
		            </div>
		            <div class="plan">
		                <div class="head">
		                    <h3>No Socio</h3> </div>
		                <div class="price">
		                    <span class="price-main"><span class="symbol">BsF</span>0</span>
		                    <span class="price-additional">por semana</span>
		                </div>
		                <ul class="item-list">
		                    <li>Estos precios no incluyen IVA</li>
		                    <li> incluye el seguro y una franela del Campamento</li>
		                </ul>
		                <!-- <button type="button" class="btn btn-default rounded">purchase</button> -->
		            </div>
				</div>
				<p class="silent">Nuestros precios incluyen material de apoyo para la realización de actividades, almuerzos, meriendas, distintivo y  recuerdo del Campamento.   </p>
			</div>
			<!-- <img src="images/img-decor-03.jpg" height="1175" width="1380" alt="" class="bg-stretch"> -->
		</div>
	<section id="contacto">
		<footer id="footer">
			<div class="container">
				<div class="footer-holder">
					<div class="row">
						<div class="col-md-3">
							<div class="logo"><a href="#"><img src="../images/logo_original.png" alt="FORKIO" style="width: 100%;"></a></div>
							<p>Desde 1986 regalando sonrisas a nuestros niños.</p>
						</div>
						<div class="col-md-3">
							<h4>Correo</h4>
							<p>dianacogorno@gmail.com</p>
						</div>
						<div class="col-md-3">
							<h4>Telefonos</h4>
							<ul>
								<li><span class="available">Juliana Cogorno de Hernández</span></li>
								<li><a href="tel:3475677890">0424-4467776</a>
								<!-- <span class="available">Celular</span> --></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul>
								<li><span class="available">Diana Cogorno de Arias</span></li>
								<li><a href="tel:3475677890">0414-4444294 <br>0414-4366552</a>
								<!-- <p>Celular</p> --></li>
								<li><a href="tel:3475677890">0241-4155431<br>0241-8223769</a>
								<!-- <span class="available">Oficina</span> --></li>
							</ul>
						</div>
						<!-- <div class="col-md-3">
							<div class="text-frame">
								<h4>Info</h4>
								<p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</p>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</footer>

	</section>
</div>
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/jquery.main.js"></script>
<script src="../js/classie.js"></script>
</body>
</html>